spring.datasource.url=jdbc:postgresql://localhost/studentdb
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false